# SVGImporter

./: README.md
SVGImporter/: SVGException.cs  SVGImporter.csproj  SVGImporter.sln  SVGMain.cs
SVGImporter/Elements/: Attribute.cs  Circle.cs  Element.cs  Ellipse.cs  Line.cs  Path.cs  Polygon.cs  Polyline.cs  Rect.cs  TagAttribute.cs  TagType.cs  ViewBox.cs
SVGImporter/Elements/Containers/: Group.cs  ParentElement.cs  SVG.cs  Style.cs  UnsupportedElement.cs
SVGImporter/Elements/PathUtility/: ArcCommand.cs  ClosePathCommand.cs  CubicCurveCommand.cs  CubicCurveContinueCommand.cs  HorizontalCommand.cs  LineCommand.cs  MoveCommand.cs  PathCommand.cs  QuadraticCurveCommand.cs  QuadraticCurveContinueCommand.cs  SimpleMoveCommand.cs  VerticalCommand.cs
SVGImporter/Elements/Transforms/: MatrixOperation.cs  RotateOperation.cs  SVGTransform.cs  ScaleOperation.cs  SkewOperation.cs  TransformOperation.cs  TranslateOperation.cs
SVGImporter/SVG/: Attribute.cs  SVG.cs  Style.cs  TagType.cs  ViewBox.cs
SVGImporter/SVG/Elements/: Circle.cs  Element.cs  Ellipse.cs  Group.cs  Line.cs  ParentElement.cs  Path.cs  Polygon.cs  Polyline.cs  Rect.cs  SVG.cs  UnsupportedElement.cs
SVGImporter/Types/: TagTypes.cs
SVGImporter/Utility/: SVGFileParser.cs  Vector2.cs  Vector2Utility.cs
